#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postrges
spring.datasource.password=postgres

# connection timeout
spring.datasource.hikari.connection-timeout=20000  
# min idle connections
spring.datasource.hikari.minimum-idle=5  
# max pool size
spring.datasource.hikari.maximum-pool-size=12  
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000  
spring.datasource.hikari.auto-commit=true