# hexagonal-library

./: .gitignore  Dockerfile  README.md  pom.xml
.k8/: hexagonal-deployment.yaml  minikube.md
.k8/db-migration/: db-baseline.yaml  flyway-configmap.yaml
application/: pom.xml
cluster/: hexagonal-configmap.yaml  hexagonal-deployment.yaml  hexagonal-load-balancer-service.yaml  hexagonal-service.yaml  readme.md
cluster/db-migration/: Flyway de stille kracht.html  db-baseline.yaml  flyway-configmap.yaml
cluster/db-migration/util/: db-util.yaml
cluster/git-ops/: readme.md
cluster/postgres/: persistent-volume.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres.md
cluster/postgres/extensions/: postgres-stateful-set.yaml
cluster/tekton-pipelines/: build-flyway.yaml  build-run.yaml  build.yaml  check-file-exists.yaml  pr-build-run.yaml  readme.md
cluster/tekton-pipelines/task/: build-custom-image.yaml  mvn-build.yaml
cluster/tekton-pipelines/task-run/: curl-run.yaml
cluster/tekton-pipelines/task-runs/: curl-run.yaml
domain/: pom.xml
domain/src/main/java/org/example/data/: BookDto.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/adapters/: BookJpaAdapter.java
infrastructure/src/main/java/org/example/entity/: Book.java
infrastructure/src/main/java/org/example/mappers/: BookMapper.java
infrastructure/src/main/resources/db-migration/: Dockerfile  V1__create_book.sql  V2__Add_book_isbn10_index.sql  V3__alter_book_delete_col_publisher.sql  V5__Refactor_book_pricing_to_3NF.sql  run-flyway.sh
infrastructure/src/test/java/org/example/: BaseIntegrationTest.java  TestInfrastructure.java
infrastructure/src/test/java/org/example/repository/: BookRepositoryTest.java
infrastructure/src/test/resources/: application-test.properties
launcher/: pom.xml
launcher/src/main/java/org/example/configuration/: BookConfig.java
launcher/src/main/resources/: application-local.properties  application.properties
